{
    "name": "TNS.SceneSystem",
    "rootNamespace": "TNS.SceneSystem",
    "references": [
        "Unity.EditorCoroutines.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}